[gd_scene load_steps=5 format=3 uid="uid://3rbveo11ugd7"]

[ext_resource type="PackedScene" uid="uid://wll6g264g26e" path="res://Scenes/NewBarktown2.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="5"]

[sub_resource type="Shader" id="2"]
code = "// NOTE: Shader automatically converted from Godot Engine 3.4.2.stable.mono's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_disabled, unshaded;
"

[sub_resource type="ShaderMaterial" id="3"]
shader = SubResource("2")

[node name="Game" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
material = SubResource("3")
offset_right = 1024.0
offset_bottom = 1024.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Map" parent="." instance=ExtResource("1")]
