[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/light1.png" type="Texture2D" id=1]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 2

[node name="Light1" type="Sprite2D"]
self_modulate = Color( 1, 1, 1, 0.341176 )
material = SubResource( 2 )
position = Vector2( -28, -65 )
texture = ExtResource( 1 )
hframes = 2
