; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wilds-godot-test1"
run/main_scene="res://Scenes/Game.tscn"
config/features=PackedStringArray("4.0", "C#")
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=60

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale=3.0
window/size/width=256
window/size/height=144
window/size/test_width=768
window/size/test_height=432

[dotnet]

project/assembly_name="wilds-godot-test1"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[mono]

project/assembly_name="wilds-godot-test1"

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"

[shader_globals]

light_angle={
"type": "float",
"value": 0.0
}

[tiled_importer]

enable_json_format=true
